@import "~root/theme";

.operations {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;

  .elegantButton, .elegantCliButton {
    color: white;
    transform: translateX(7.5px);
    display: inline-block;
    padding: 15px 25px;
  }

  .elegantButton {
    background-color: @primary-color;
    margin-right: 15px;
  }

  .elegantCliButton {
    background-color: @primary-dark-color;
    margin-left: 15px;
  }

}