@tryitout-page-padding: 10px 0;

.draggerWrapper, .radioWrapper, .analyseButtonWrapper, .cardWrapper {
  padding: @tryitout-page-padding
}

.draggerWrapper, .analyseButtonWrapper {
  text-align: center;
}