@import "~root/theme";

.markdown {
  line-height: 1.70em;

  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: @primary-color;
  }

  h1, h2 {
    margin: 30px 0;
    border-left: 5px solid @primary-color;
    padding-left: 5px;
  }

  blockquote {
    margin: 1em 0;
    border-left: 5px solid #ddd;
    padding-left: 0.6em;
    color: #555;
  }

  pre {
    max-height: 400px;
    overflow: auto;
  }
}