.banner {
  position: relative;
  margin-top: 65px;
  background-image: url("assets/ELEGANT-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
  text-align: center;
}